{
  "tooltip.simplehats.dyeable": "염색 가능",
  "tooltip.simplehats.variant": "제작대에서 변형 가능",
  "tooltip.simplehats.special_true": "오오, 특별해!",
  "tooltip.simplehats.special_false": "그저 평범한 모자",

  "item.simplehats.hatbag_common": "일반 모자 가방",
  "item.simplehats.hatbag_uncommon": "레어 모자 가방",
  "item.simplehats.hatbag_rare": "희귀 모자 가방",
  "item.simplehats.hatbag_epic": "에픽 모자 가방",
  "item.simplehats.hatbag_easter": "부활절 모자 가방",
  "item.simplehats.hatbag_summer": "여름 모자 가방",
  "item.simplehats.hatbag_halloween": "할로윈 모자 가방",
  "item.simplehats.hatbag_festive": "축제 모자 가방",

  "item.simplehats.hatscraps_common": "일반 모자 조각",
  "item.simplehats.hatscraps_uncommon": "레어 모자 조각",
  "item.simplehats.hatscraps_rare": "희귀 모자 조각",
  "item.simplehats.hatscraps_easter": "부활절 모자 조각",
  "item.simplehats.hatscraps_summer": "여름 모자 조각",
  "item.simplehats.hatscraps_halloween": "할로윈 모자 조각",
  "item.simplehats.hatscraps_festive": "축제 모자 조각",

  "item.simplehats.haticon": "단순한 모자 아이콘",

  "item.simplehats.hatdisplay": "모자 거치대",
  "entity.simplehats.hatdisplay": "모자 거치대",

  "itemGroup.simplehats": "단순한 모자",

  "item.simplehats.special": "단순한 모자",

  "item.simplehats.amalgalichhat": "아말갈리치",
  "item.simplehats.angrymask": "부족 마스크",
  "item.simplehats.antlers": "사슴 뿔",
  "item.simplehats.apple": "사과",
  "item.simplehats.artsy": "예술적",
  "item.simplehats.babydolphin": "아기 돌고래",
  "item.simplehats.babyturtle": "아기 거북이",
  "item.simplehats.bandana": "반다나",
  "item.simplehats.bandanargb": "RGB 반다나",
  "item.simplehats.baseballeaster": "부활절 야구 모자",
  "item.simplehats.baseballhat": "야구 모자",
  "item.simplehats.baseballhatfestive": "축제 야구 모자",
  "item.simplehats.baseballhatjuly": "여름 야구 모자",
  "item.simplehats.baseballhatrgb": "RGB 야구 모자",
  "item.simplehats.batwinghat": "박쥐 날개 모자",
  "item.simplehats.beanie": "비니",
  "item.simplehats.beanieeaster": "부활절 비니",
  "item.simplehats.beaniefestive": "축제 비니",
  "item.simplehats.beaniejuly": "여름 비니",
  "item.simplehats.beaniergb": "RGB 비니",
  "item.simplehats.beaniespooky": "할로윈 비니",
  "item.simplehats.beehat": "벌 모자",
  "item.simplehats.bicorne": "쌍각 모자",
  "item.simplehats.bigbrain": "큰 뇌",
  "item.simplehats.bigcrown": "큰 왕관",
  "item.simplehats.bigeyes": "큰 눈",
  "item.simplehats.bigribbon": "큰 리본",
  "item.simplehats.bigstevehead": "마스코트 머리",
  "item.simplehats.bluefireeye": "해골 눈",
  "item.simplehats.bowler": "보울러 캡",
  "item.simplehats.breadhat": "빵 머리",
  "item.simplehats.brownbrick": "벽돌 머리",
  "item.simplehats.bunnyhat": "토끼 모자",
  "item.simplehats.burgerhat": "버거",
  "item.simplehats.caddycap": "캐디 캡",
  "item.simplehats.camera": "카메라 머리",
  "item.simplehats.camerabeard": "카메라 수염",
  "item.simplehats.candleonhead": "양초",
  "item.simplehats.candycane": "사탕 지팡이",
  "item.simplehats.carrotonstick": "당근 막대",
  "item.simplehats.cartoonegg": "계란후라이",
  "item.simplehats.cheeseslice": "치즈 조각",
  "item.simplehats.chefshat": "요리사 모자",
  "item.simplehats.chickenhead": "닭 머리",
  "item.simplehats.chickenonhead": "머리에 닭",
  "item.simplehats.christmascakehat": "과일 케이크",
  "item.simplehats.christmastree": "축제 나무",
  "item.simplehats.clockface": "시계 머리",
  "item.simplehats.cowboy": "카우보이 모자",
  "item.simplehats.cowboyrgb": "RGB 카우보이 모자",
  "item.simplehats.crabonhead": "머리에 게",
  "item.simplehats.crown": "왕관",
  "item.simplehats.cuphead": "컵 머리",
  "item.simplehats.cyclopseye": "사이클롭스 눈",
  "item.simplehats.dairyqueen": "DQ 입술",
  "item.simplehats.dangereqsue": "데인저레스케 선글라스",
  "item.simplehats.dangeresquejuly": "여름 데인저레스케 선글라스",
  "item.simplehats.demoneyes": "악마의 눈",
  "item.simplehats.demonhorns": "악마의 뿔",
  "item.simplehats.digger": "디그렛",
  "item.simplehats.dimmahat": "딤마돔 딤마햇",
  "item.simplehats.discoball": "디스코",
  "item.simplehats.disguise": "변장",
  "item.simplehats.doctorhat": "의사 장비",
  "item.simplehats.dorkglassesandteeth": "바보",
  "item.simplehats.doubletake": "더블 테이크",
  "item.simplehats.dragonhead": "드래곤 머리",
  "item.simplehats.dragonskull": "드래곤 해골",
  "item.simplehats.dragonskullender": "엔더 드래곤 해골",
  "item.simplehats.drinkinhat": "마시는 모자",
  "item.simplehats.dumhat": "DUM",
  "item.simplehats.dwarfminerbeard": "드워프 광부",
  "item.simplehats.easterhead": "이스터 섬 머리",
  "item.simplehats.egghead": "달걀 머리",
  "item.simplehats.eggonhead": "머리에 달걀",
  "item.simplehats.elfhat": "엘프 모자",
  "item.simplehats.explorerhat": "탐험가 모자",
  "item.simplehats.eyepatch": "안대",
  "item.simplehats.fakeblight": "블라이트",
  "item.simplehats.fakefire": "불",
  "item.simplehats.farmerbrim": "밀짚모자",
  "item.simplehats.festiveantlers": "축제 사슴 뿔",
  "item.simplehats.festiveribbon": "축제 리본",
  "item.simplehats.finnhood": "핀 후드",
  "item.simplehats.fireworks": "불꽃놀이",
  "item.simplehats.fishonhead": "머리에 물고기",
  "item.simplehats.flagjuly": "여름 깃발",
  "item.simplehats.flies": "파리",
  "item.simplehats.floatinghearts": "떠다니는 하트",
  "item.simplehats.floatingstar": "떠다니는 별",
  "item.simplehats.flowercrown": "꽃 왕관",
  "item.simplehats.floweronhead": "머리에 꽃",
  "item.simplehats.foxhat": "여우 모자",
  "item.simplehats.fro": "폭탄머리",
  "item.simplehats.frozenhead": "머리가 띵",
  "item.simplehats.fullironhelm": "철기사 투구",
  "item.simplehats.ghostmask": "으스스 머리",
  "item.simplehats.goggles": "고글",
  "item.simplehats.grandmadisguise": "할머니 변장",
  "item.simplehats.greenbirb": "초록 새",
  "item.simplehats.grinchhat": "그린치 마스크",
  "item.simplehats.halo": "후광",
  "item.simplehats.headbolts": "머리 볼트",
  "item.simplehats.headphonesblue": "헤드폰",
  "item.simplehats.headshot": "헤드샷",
  "item.simplehats.hockeymask": "하키 마스크",
  "item.simplehats.holyhead": "성스러운 머리",
  "item.simplehats.horsemask": "말 머리",
  "item.simplehats.hosthat": "호스트",
  "item.simplehats.icedragonskull": "얼음 용 해골",
  "item.simplehats.jackohat": "잭오랜턴 모자",
  "item.simplehats.jesterhat": "광대 모자",
  "item.simplehats.julydouble": "여름 장비",
  "item.simplehats.kirbymouthful": "가득 물기",
  "item.simplehats.largehorns": "큰 뿔",
  "item.simplehats.lilbow": "작은 리본",
  "item.simplehats.madscientist": "미친 과학자 머리",
  "item.simplehats.magikarp": "잉어킹",
  "item.simplehats.megamanhat": "메가맨 머리",
  "item.simplehats.mistletoe": "겨우살이",
  "item.simplehats.mohawk": "모호크",
  "item.simplehats.monkeyking": "원숭이 왕",
  "item.simplehats.monocle": "단안경",
  "item.simplehats.moreeyes": "눈이 많은 머리",
  "item.simplehats.murdered": "살해된",
  "item.simplehats.nekoears": "네코 귀",
  "item.simplehats.palmtree": "야자수",
  "item.simplehats.paperbag": "종이 가방",
  "item.simplehats.partyhat": "파티 모자",
  "item.simplehats.paypay": "페이페이",
  "item.simplehats.penguinbaby": "아기 펭귄",
  "item.simplehats.penguinhat": "펭귄 모자",
  "item.simplehats.pighead": "돼지 머리",
  "item.simplehats.pinhead": "핀 헤드",
  "item.simplehats.plaguedoctor": "역병 의사",
  "item.simplehats.pog": "포거스",
  "item.simplehats.pohatoe": "포타토",
  "item.simplehats.policebucket": "경찰 양동이",
  "item.simplehats.policesiren": "사이렌",
  "item.simplehats.poofballhat": "뽀글이 모자",
  "item.simplehats.poofballrgb": "RGB 뽀글이",
  "item.simplehats.popehat": "교황 모자",
  "item.simplehats.potionhead": "물약 머리",
  "item.simplehats.presentsstack": "선물 더미",
  "item.simplehats.propelhat": "프로펠러 모자",
  "item.simplehats.questbook": "퀘스트북 모자",
  "item.simplehats.rabbitears": "토끼 귀",
  "item.simplehats.rabbitonhead": "머리 위에 토끼",
  "item.simplehats.rainboworbiters": "무지개 궤도",
  "item.simplehats.ranahat": "라나 모자",
  "item.simplehats.redeyes": "붉은 눈",
  "item.simplehats.rednose": "빨간 코",
  "item.simplehats.redstache": "배관공 수염",
  "item.simplehats.rgbbigribbon": "RGB 큰 리본",
  "item.simplehats.rgbbowler": "RGB 볼러 모자",
  "item.simplehats.rgbdragonskull": "RGB 용 해골",
  "item.simplehats.rgbdrinkinhat": "RGB 음료 모자",
  "item.simplehats.rgbeasterhead": "RGB 이스터섬 머리",
  "item.simplehats.rgbfullhelm": "RGB 철 갑옷 투구",
  "item.simplehats.rgbpartyhat": "RGB 파티 모자",
  "item.simplehats.rgbsmallbowler": "RGB 작은 볼러 모자",
  "item.simplehats.rgbsunglasses": "RGB 선글라스",
  "item.simplehats.rgbtoptophathat": "RGB 톱톱햇",
  "item.simplehats.rgbushanka": "RGB 우샨카",
  "item.simplehats.rock": "바위 눈",
  "item.simplehats.rubbernipple": "아기 젖병 머리",
  "item.simplehats.sandcastle": "모래성",
  "item.simplehats.santaclaus": "산타 클로스",
  "item.simplehats.sausage": "소시지",
  "item.simplehats.seaweedhat": "해초 모자",
  "item.simplehats.shakehat": "쉐이크 머리",
  "item.simplehats.sheep": "양 머리",
  "item.simplehats.shrekears": "슈렉 귀",
  "item.simplehats.shroomcap": "버섯 캡",
  "item.simplehats.smokingpipe": "파이프",
  "item.simplehats.snowmanbaby": "아기 눈사람",
  "item.simplehats.sombrero": "솜브레로",
  "item.simplehats.sonichood": "소닉 머리",
  "item.simplehats.spadesoldier": "스페이드 군인",
  "item.simplehats.spiderweb": "거미줄 머리",
  "item.simplehats.springer": "스프링어",
  "item.simplehats.sprout": "새싹",
  "item.simplehats.spyzombie": "스파이 좀비",
  "item.simplehats.stackofeggs": "계란 더미",
  "item.simplehats.stress": "스트레스",
  "item.simplehats.summerhat": "여름 모자",
  "item.simplehats.sunglasses": "선글라스",
  "item.simplehats.sunglassesbig": "큰 선글라스",
  "item.simplehats.supersandhat": "사이어인 머리",
  "item.simplehats.swimmer": "수영 모자",
  "item.simplehats.tinkerhat": "팅커 헬멧",
  "item.simplehats.topcathat": "톱 캣 모자",
  "item.simplehats.tophat": "탑햇",
  "item.simplehats.toptophathat": "탑탑 햇햇",
  "item.simplehats.triangleshades": "각진 선글라스",
  "item.simplehats.tricorne": "삼각 모자",
  "item.simplehats.tvhead": "TV 머리",
  "item.simplehats.unicornhorn": "유니콘 뿔",
  "item.simplehats.ushanka": "우샨카",
  "item.simplehats.vikinghatbeard": "바이킹 헬멧",
  "item.simplehats.villagernose": "마을 주민 코",
  "item.simplehats.winghat": "날개 모자",
  "item.simplehats.zigzagwitchhat": "지그재그 마녀 모자",
  "item.simplehats.acornhat": "도토리 모자",
  "item.simplehats.aegishat": "아이기스",
  "item.simplehats.alienphil": "필?",
  "item.simplehats.simsgem": "심즈 젬",

  "item.simplehats.artsy_doll": "예술 인형",
  "item.simplehats.azumanga_hat": "아즈망가 모자",
  "item.simplehats.beret_ribbon": "베레모 리본",
  "item.simplehats.bucket": "버킷",
  "item.simplehats.burning_m_bison": "타오르는 팀 캡틴",
  "item.simplehats.chalk_stick": "분필",
  "item.simplehats.chi_ears": "치의 귀",
  "item.simplehats.circular_glasses": "둥근 안경",
  "item.simplehats.cucumbereyemask": "오이 눈가리개",
  "item.simplehats.dejiko": "데지코의 모자",
  "item.simplehats.fez": "페즈",
  "item.simplehats.fishing_hat": "낚시 모자",
  "item.simplehats.lightning_eyes": "번개 눈",
  "item.simplehats.longfoxears": "긴 여우 귀",
  "item.simplehats.milady_doll": "밀라디 인형",
  "item.simplehats.nyan_doll": "냥 인형",
  "item.simplehats.orange_hat": "오렌지 모자",
  "item.simplehats.peppino": "페피노",
  "item.simplehats.pom_moog": "폼-무그",
  "item.simplehats.puchiko": "푸치코의 모자",
  "item.simplehats.rabi_en_rose": "라비엔로즈의 모자",
  "item.simplehats.raincloud": "비구름",
  "item.simplehats.scouter": "스카우터",
  "item.simplehats.sleepeyemask": "수면 안대",
  "item.simplehats.sport_sunglasses": "스포츠 선글라스",
  "item.simplehats.strawberry_hat": "딸기 모자",
  "item.simplehats.teddy_bear": "테디 베어",
  "item.simplehats.the_noise": "더 노이즈",
  "item.simplehats.toy_story_alien": "토이 스토리 에일리언",
  "item.simplehats.twilight_doll": "트와일라잇 인형",
  "item.simplehats.worms_mine": "웜의 광산",

  "item.simplehats.alien_antennae": "에일리언 안테나",
  "item.simplehats.angel_and_devil": "천사와 악마",
  "item.simplehats.astronaut": "우주 비행사",
  "item.simplehats.axolotl_on_head": "악솔로틀 친구",
  "item.simplehats.baby_crewmate": "아기 승무원",
  "item.simplehats.bee_on_head": "벌 친구",
  "item.simplehats.beetle_on_head": "딱정벌레 친구",
  "item.simplehats.binky": "고무 젖꼭지",
  "item.simplehats.cardboard_box": "골판지 상자",
  "item.simplehats.cat_hat": "고양이 모자",
  "item.simplehats.cat_on_head": "고양이 친구",
  "item.simplehats.caterpillar_on_head": "애벌레 친구",
  "item.simplehats.chocolate_sauced": "초콜릿 소스",
  "item.simplehats.crystal_horns": "수정 뿔",
  "item.simplehats.dipper": "디퍼",
  "item.simplehats.druid_antlers": "드루이드 뿔",
  "item.simplehats.druid_antlers_rare": "장로 드루이드 뿔",
  "item.simplehats.eevee_ears": "이브이 귀",
  "item.simplehats.eyeholder_beeholder": "비 홀더",
  "item.simplehats.eyeholder_dark": "어둠의 아이홀더",
  "item.simplehats.eyeholder_evil": "사악한 아이홀더",
  "item.simplehats.eyeholder_warm": "따뜻한 아이홀더",
  "item.simplehats.eyeholder_xanath": "자나스 아이홀더",
  "item.simplehats.gnome": "노움 모자",
  "item.simplehats.gnome_clover_wig": "노움 변장",
  "item.simplehats.greaser": "그리서",
  "item.simplehats.hat_of_discipline": "규율의 모자",
  "item.simplehats.ladybug_on_head": "무당벌레 친구",
  "item.simplehats.lil_bows": "작은 리본",
  "item.simplehats.lil_termagant": "작은 테르마간트",
  "item.simplehats.medusa": "메두사",
  "item.simplehats.mimic_head": "미믹",
  "item.simplehats.mimic_head_dark": "어둠의 미믹",
  "item.simplehats.mimic_head_gold": "황금 미믹",
  "item.simplehats.mindflayer": "마인드플레이어",
  "item.simplehats.mindflayer_alhoon": "알훈",
  "item.simplehats.octodad": "옥토대드",
  "item.simplehats.pika_ears": "피카 귀",
  "item.simplehats.right_hand_hat": "오른손 모자",
  "item.simplehats.round_purple_wig": "보라색 가발",
  "item.simplehats.round_red_wig": "빨간색 가발",
  "item.simplehats.slime_cube_dnd": "던전 슬라임 큐브",
  "item.simplehats.slime_head": "슬라임 머리",
  "item.simplehats.stinkycheeseman": "냄새나는 치즈맨",
  "item.simplehats.stuck_lollipop": "붙은 막대사탕",
  "item.simplehats.tanuki_leaf": "타누키 잎",
  "item.simplehats.the_noisier": "더 노이지어",
  "item.simplehats.thumbnail": "유튜브 썸네일",
  "item.simplehats.tick_on_head": "진드기 친구",
  "item.simplehats.toast": "토스트",
  "item.simplehats.toilet": "변기 머리",
  "item.simplehats.tomato_splats": "토마토 스플랫",
  "item.simplehats.traffic_cone": "교통 콘",
  "item.simplehats.udder_hat": "젖통 모자",
  "item.simplehats.worm_hat": "벌레 모자"
}